<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_default_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/btn_default_selected" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_default_disable" />
    <item android:drawable="@drawable/btn_default_normal" />
</selector>